<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Ahmed AbuHaiba</title>
</head>
<body> 
    <div class="container">
        
        <div class="top-info">
            <img src="me.jpg" alt="" srcset="" width="100px" height="100px" style="box-shadow: 8px 8px 8px #000;border-radius: 20px;">
            <h1 class="name">AHMED <span>ABUHAIBA</span></h1>
            <span>FULL STACK WEB DEVELOPER</span>
            <P>FUNDER At KING ALMAGAL</P>
            <P>Alexandria ~ EG</P>
            <div class="social">
                <span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
                <span><a href="#"><i class="fa-brands fa-linkedin"></i></a></span>
                <span><a href="#"> <i class="fa-brands fa-whatsapp"></i> </a></span>
                <span><a href="#"><i class="fa-brands fa-github"></i></a></span>
            </div>

        </div>

        <div class="mid-info">
            <div class="mid-info-left">
                <P><span><i class="fa-solid fa-cake-candles"></i></span>April 04</P>
                <P><span><i class="fa-solid fa-phone"></i></span>+201032807955 </P>
                <P><span><i class="fa-solid fa-envelope"></i></span>abuhaiba.official@gmail.com</P>
                <P><span><i class="fa-solid fa-earth-americas"></i></span>https://abu7aiba.com</P>
                <P><span><i class="fa-solid fa-wrench"></i></span>Jan. 01, 2024</P>

                
            </div>
        </div>

        <div class="skills">
            <div class="pr-skills">
                <h1> <span><i class="fa-solid fa-code"></i></span> PROGRAMMING SKILLS</h1>
                <p><span><i class="fa-brands fa-html5"></i></span> HTML 5</p>
                <p><span><i class="fa-brands fa-css3-alt"></i></span> CSS3</p>
                <p><span><i class="fa-brands fa-js"></i></span>JAVASCRIPT</p>
                <p><span><i class="fa-brands fa-vuejs"></i></span>VUE.JS</p>
                <p><span><i class="fa-brands fa-php"></i></span>PHP</p>
                <p><span><i class="fa-brands fa-laravel"></i></span>LARAVEL</p>
                <p><span><i class="fa-solid fa-database"></i></span>MYSQL</p>
            </div>

            <div class="ide-skills">
                <h1>IDE/EDITOR SKILLS </h1>
                <p><span> </span> VS CODE & PHPStorm </p>
            </div>

            <div class="te-skills">
                <h1> <span><i class="fa-solid fa-laptop-mobile"></i></span> TECHNICAL SKILLS </h1>
                <p><span> </span> Agile</p>
                <p><span> </span> Apache, nginx </p>
                <p><span> </span> Design Patterns</p>
                <p><span> </span> AJAX</p>
                <p><span> </span> JSON</p>
                <p><span> </span> Scrum</p>
                <p><span> </span> Composer</p>
                <p><span> </span> SSH </p>
            </div>

            <div class="in-skills">
                <h1> <span><i class="fa-solid fa-laptop-mobile"></i></span> INTERPERSONAL SKILLS </h1>
                <p><span> </span> Strong Work Ethic </p>
                <p><span> </span> Positive Reinforcement </p>
                <p><span> </span> Collaboration </p>
                <p><span> </span> Communication </p>
                <p><span> </span> Encouraging </p>
                <p><span> </span> Responsibility </p>
                <p><span> </span> Standards Addict </p>
                <p><span> </span> Adaptability </p>
                <p><span> </span> Availability </p>
                <p><span> </span> Flexibility </p>
                <p><span> </span> Mentoring </p>
                <p><span> </span> Respect </p>
                <p><span> </span> Diversity </p>
                <p><span> </span> Consulting </p>
                <p><span> </span> Research </p>
                <p><span> </span> Patience </p>
                <p><span> </span> Motivation </p>
                <p><span> </span> Caring </p>
                <p><span> </span> Leadership </p>
                <p><span> </span> Helping Others </p>
                <p><span> </span> Constructive Criticism </p>
                <p><span> </span> Active Listening </p>
                <p><span> </span> Problem Solving </p>
                <p><span> </span> Project Management </p>
                <p><span> </span> Counseling </p>
            </div>  

            <div class="la-skills">
                <h1> <span><i class="fa-solid fa-laptop-mobile"></i></span> LANGUAGE SKILLS </h1>
                <p><span> </span> ENGLISH <span> - B2 </span></p>
                <p><span> </span> ARABIC </p>
            </div> 

        </div>

        <div class="footer">
        </div>

    </div>        
    <script src="main.js"></script>
</body>
</html>